# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
This repository is for save the project in my intern as volunteer in Fundación Banco Arquidiocesano de Alimentos, is a web app build in Java EE, with JSF, Hibernate, Tomcat 8, IReport for generate PDF, MYSQL, a public servlet.
It was build in Netbeans.
* Version
1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Config Hibernate file
* Mysql Config file
* Tomcat 8
* JRE 1.8

### Contribution guidelines ###

* First code release
* Code review

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact